<Project Sdk="Microsoft.NET.Sdk">

  <!-- Market-data MCP server (HA add-on): exposes the data layer over MCP (HTTP+bearer / stdio)
       and runs ingestion in-process. Mirrors the Memory MCP server host. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Trading.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Core\Trading.Core.csproj" />
    <ProjectReference Include="..\Trading.Data\Trading.Data.csproj" />
    <ProjectReference Include="..\Trading.Execution\Trading.Execution.csproj" />
  </ItemGroup>

</Project>
