# HA-Trading-Agents

./: .editorconfig  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  Trading.sln  initial_investigate.md  llm_multiagent_trader.md  microsoft_agent_framework.md  repository.yaml
.github/workflows/: addons.yaml  build-addon.yaml  build.yml  no-cyrillic.yml  release.yml  web.yml
addon/: Dockerfile  build.yaml  config.yaml  run.sh
addon-agent/: Dockerfile  config.yaml  run.sh
docs/decisions/: 0001-stack-csharp-maf-data-first.md  0002-data-first-no-look-ahead.md  0003-memory-mcp-role.md  0004-tradingagents-reference-not-dependency.md  0005-model-routing.md  0006-sqlite-store-home-assistant-addon.md  0007-spot-first-futures-ready.md
scripts/: run-local.sh
src/Trading.Agent/: McpHttpClient.cs  Program.cs  SmaStrategy.cs  Trading.Agent.csproj
src/Trading.Agents/: AgentEnvironment.cs  AgentRoles.cs  ChatProvider.cs  ChatProviderFactory.cs  CrewMessage.cs  IAgentFactory.cs  IChatAgent.cs  LlmOptions.cs  MafAgentFactory.cs  MafChatAgent.cs  MarketBrief.cs  TraderDecisionParser.cs  Trading.Agents.csproj  TradingCrew.cs  TradingCrewOptions.cs
src/Trading.Agents/Mcp/: DataMcpClient.cs  McpHttpClient.cs
src/Trading.Api/: CrewRunner.cs  DecisionDto.cs  ExecuteRequest.cs  ICrewRunner.cs  McpClientProvider.cs  Program.cs  RunRequest.cs  SecretStatus.cs  SettingsDto.cs  SettingsStore.cs  SettingsUpdate.cs  StoredSettings.cs  Trading.Api.csproj
src/Trading.Backtest/: BacktestEngine.cs  BacktestMetrics.cs  BacktestOptions.cs  BacktestResult.cs  EquityPoint.cs  Trading.Backtest.csproj
src/Trading.Backtest/Execution/: FeeModel.cs
src/Trading.Backtest/Strategies/: BuyAndHoldStrategy.cs  SmaCrossoverStrategy.cs
src/Trading.Cli/: Program.cs  Trading.Cli.csproj
src/Trading.Core/: Trading.Core.csproj
src/Trading.Core/Decisions/: TradeAction.cs  TradeDecision.cs
src/Trading.Core/Execution/: AccountSnapshot.cs  Balance.cs  ClientOrderId.cs  IExecutionAdapter.cs  OrderIntent.cs  OrderResult.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  SymbolAssets.cs  SymbolFilters.cs
src/Trading.Core/MarketData/: Candle.cs  CandleInterval.cs  IMarketDataSource.cs  IMarketDataStore.cs  ISnapshotBuilder.cs  Intervals.cs  LookAheadException.cs  Market.cs  MarketSnapshot.cs  SeriesSummary.cs
src/Trading.Core/Strategies/: IStrategy.cs
src/Trading.Data/: Trading.Data.csproj
src/Trading.Data/Backfill/: BackfillResult.cs  BackfillService.cs
src/Trading.Data/Binance/: BackoffPolicy.cs  BinanceIntervals.cs  BinanceKlineCollector.cs  BinanceKlineMessageParser.cs  BinanceKlineParser.cs  BinanceMarketDataSource.cs  KlineSubscription.cs
src/Trading.Data/Quality/: CandleGap.cs  CandleQualityChecker.cs  CandleQualityReport.cs
src/Trading.Data/Storage/: MarketDataMigrator.cs  SqliteConnectionFactory.cs  SqliteMarketDataStore.cs  StoredSnapshotBuilder.cs
src/Trading.Execution/: ExecutionOutcome.cs  ExecutionService.cs  ISymbolFilterProvider.cs  PaperExecutionAdapter.cs  StaticSymbolFilterProvider.cs  Trading.Execution.csproj
src/Trading.Execution/Binance/: BinanceExecutionAdapter.cs  BinanceExecutionOptions.cs  BinanceSigner.cs
src/Trading.Mcp/: ExecutionRegistration.cs  ExecutionTools.cs  IngestionOptions.cs  IngestionService.cs  MarketTools.cs  Program.cs  Trading.Mcp.csproj
src/Trading.Risk/: AccountRiskState.cs  RiskAssessment.cs  RiskGate.cs  RiskLimits.cs  RiskVerdict.cs  Trading.Risk.csproj
src/Trading.Web/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
src/Trading.Web/src/: main.tsx
src/Trading.Web/src/app/: App.tsx
src/Trading.Web/src/features/account/components/: BalancesPanel.tsx
src/Trading.Web/src/features/account/hooks/: useBalances.ts
src/Trading.Web/src/features/run/: store.ts
src/Trading.Web/src/features/run/__tests__/: DecisionPanel.test.tsx  decision.test.ts  store.test.ts
src/Trading.Web/src/features/run/components/: DebateTranscript.tsx  DecisionPanel.tsx  RunConfigForm.tsx
src/Trading.Web/src/features/run/hooks/: useRunController.ts
src/Trading.Web/src/features/run/lib/: decision.ts
src/Trading.Web/src/shared/api/: client.ts  instance.ts
src/Trading.Web/src/shared/api/__tests__/: client.test.ts
src/Trading.Web/src/shared/components/: SettingsPanel.tsx  StatusBadge.tsx  StatusPanel.tsx  StatusView.tsx
src/Trading.Web/src/shared/components/__tests__/: StatusView.test.tsx
src/Trading.Web/src/shared/hooks/: useConfig.ts  useSettings.ts
src/Trading.Web/src/shared/lib/: cn.ts  settings.ts  sse.ts
src/Trading.Web/src/shared/lib/__tests__/: settings.test.ts  sse.test.ts
src/Trading.Web/src/shared/types/: api.ts
tests/Trading.Tests/: AgentTestData.cs  ApiIntegrationTests.cs  BackfillServiceTests.cs  BackoffPolicyTests.cs  BacktestEngineTests.cs  BacktestMetricsTests.cs  BinanceIntervalsTests.cs  BinanceKlineMessageParserTests.cs  BinanceKlineParserTests.cs  BinanceSignerTests.cs  BuyAndHoldStrategyTests.cs  CandleQualityCheckerTests.cs  ChatProviderFactoryTests.cs  DataMcpClientTests.cs  ExecutionContractsTests.cs  ExecutionServiceTests.cs  FakeAgentFactory.cs  FakeMarketDataSource.cs  FeeModelTests.cs  IntervalsTests.cs  MarketBriefTests.cs  MarketSnapshotTests.cs  PaperExecutionAdapterTests.cs  RiskGateTests.cs  SettingsStoreTests.cs  SmaCrossoverStrategyTests.cs  SqliteMarketDataStoreTests.cs  SymbolFiltersTests.cs  TestCandles.cs  TradeDecisionTests.cs  TraderDecisionParserTests.cs  Trading.Tests.csproj  TradingCrewTests.cs
