<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Runtime. Exchange clients and the Microsoft Agent Framework are added per project as the
       agent layer lands (TRD-004+). Trading.Core has no runtime deps. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers applied to every project (GlobalPackageReference => PrivateAssets=all). -->
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.104" />
  </ItemGroup>

</Project>
