<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Runtime. Trading.Core has no runtime deps. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="1.4.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
  </ItemGroup>

  <!-- Agent layer (TRD-S5): Microsoft Agent Framework + a provider-abstracted IChatClient
       (Anthropic + OpenAI). Runs locally where the model APIs are reachable. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
    <PackageVersion Include="Microsoft.Agents.AI" Version="1.10.0" />
    <PackageVersion Include="OpenAI" Version="2.11.0" />
    <PackageVersion Include="Anthropic.SDK" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers applied to every project (GlobalPackageReference => PrivateAssets=all). -->
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.104" />
  </ItemGroup>

</Project>
