<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Trading.Core\Trading.Core.csproj" />
    <ProjectReference Include="..\..\src\Trading.Data\Trading.Data.csproj" />
    <ProjectReference Include="..\..\src\Trading.Backtest\Trading.Backtest.csproj" />
    <ProjectReference Include="..\..\src\Trading.Risk\Trading.Risk.csproj" />
    <ProjectReference Include="..\..\src\Trading.Execution\Trading.Execution.csproj" />
    <ProjectReference Include="..\..\src\Trading.Agents\Trading.Agents.csproj" />
  </ItemGroup>

</Project>
