<Project Sdk="Microsoft.NET.Sdk">

  <!-- The MAF multi-agent trading crew. Provider-abstracted over Microsoft.Extensions.AI IChatClient
       (Anthropic + OpenAI); MAF + provider SDK calls are confined to the Providers/ adapters.
       Depends on Trading.Core contracts only. Runs locally (the agent layer). -->

  <PropertyGroup>
    <!-- Microsoft.Extensions.AI / MAF / OpenAI ship preview APIs behind [Experimental] diagnostics;
         we opt in deliberately and keep their use isolated to the provider adapters. -->
    <NoWarn>$(NoWarn);MEAI001;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Agents.AI" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Anthropic.SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Core\Trading.Core.csproj" />
  </ItemGroup>

</Project>
