<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Web backend for the agent-layer UI: serves the React SPA (wwwroot + SPA fallback; vite proxies
       to it in dev) and exposes status/balances/snapshot proxies, an SSE crew-run stream, and a
       guarded execute endpoint. An MCP client of the data/exec MCP; LLM keys stay server-side. -->
  <PropertyGroup>
    <RootNamespace>Trading.Api</RootNamespace>
    <!-- Executable app, not a library: no XML doc surface to maintain. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Core\Trading.Core.csproj" />
    <ProjectReference Include="..\Trading.Agents\Trading.Agents.csproj" />
  </ItemGroup>

</Project>
